bhResults;bhcd=24&bhsh=864&bhsw=1536&bhiw=1536&bhih=762&bhtz=2&bhlu=de-de;null;/;null;true
/carelink/usingCookies;de_DE;carelink.minimed.eu;/;Sun Aug 20 10:46:06 CEST 2017;false
__utmz;23183400.1495100316.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none);carelink.minimed.eu;/;Mon Nov 20 21:46:02 CET 2017;false
__utmt;1;carelink.minimed.eu;/;Mon May 22 10:56:02 CEST 2017;false
JSESSIONID;LBvkZvlKT03lZmbG9cT3Cjlqv1DlhJyGk8XhPmfWQ3GhsvdVNrjK!1600743857!22765917;null;/;null;true
dtPC;-;null;/;null;false
locale;de_DE;carelink.minimed.eu;/;Sat Nov 18 09:39:16 CET 2017;false
dtSa;true%7CC%7C-1%7CEinloggen%7C-%7C1495442766327%7C242762873_345%7Chttps%3A%2F%2Fcarelink.minimed.eu%2Fpatient%2Fentry.jsp%3Fbhcp%3D1%7CCareLink%20Personal-Therapiemanagement-Software%20f%C3%BCr%20Diabetes%7C1495442763029;null;/;null;false
bhCookieSess;1;null;/;null;true
Pro-1642625933;NNNNNNNNNNNNN;carelink.minimed.eu;/;Thu Aug 17 10:41:16 CEST 2017;false
mobileMode;false;carelink.minimed.eu;/;Tue May 22 10:46:02 CEST 2018;false
dtCookie;B9268AB9CA7EE23816E4B5A13E6932E2|Y2FyZWxpbmsubWluaW1lZC5ldXwx;null;/;null;false
__utmb;23183400.76.10.1495435571;carelink.minimed.eu;/;Mon May 22 11:16:02 CEST 2017;false
__utmc;23183400;null;/;null;false
__utma;23183400.1620038485.1495100316.1495433178.1495435571.7;carelink.minimed.eu;/;Wed May 22 10:46:02 CEST 2019;false
dtLatC;46;null;/;null;false
