<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="813.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simple.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar layoutX="14.0" layoutY="14.0" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File" visible="false">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" visible="false">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.3972055888223553" layoutX="278.0" layoutY="44.0" orientation="VERTICAL" prefHeight="531.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
              <items>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="1231.0">
                     <children>
                        <TextField fx:id="Username" layoutX="116.0" layoutY="25.0" />
                        <Label layoutX="29.0" layoutY="30.0" text="User Name" />
                        <Label layoutX="35.0" layoutY="78.0" text="Password" />
                        <Button layoutX="93.0" layoutY="111.0" mnemonicParsing="false" onAction="#login" text="Login" />
                        <AnchorPane fx:id="DownloadPane" layoutX="753.0" layoutY="4.0" prefHeight="200.0" prefWidth="475.0">
                           <children>
                              <TextField fx:id="CsvPath" disable="true" layoutX="14.0" layoutY="47.0" prefHeight="31.0" prefWidth="281.0" promptText="Path to Save CSV" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="180.0" />
                              <Button fx:id="download" disable="true" layoutX="47.0" layoutY="120.0" mnemonicParsing="false" onAction="#getdownloadfile" text="Download" visible="true" />
                              <Button fx:id="Broswe" disable="true" layoutX="334.0" layoutY="47.0" mnemonicParsing="false" onAction="#getBrowse" text="Browse" visible="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="DatePanel" layoutX="333.0" layoutY="12.0" prefHeight="242.0" prefWidth="339.0">
                           <children>
                              <DatePicker fx:id="startdate" disable="true" layoutX="184.0" layoutY="14.0" onAction="#getstartdate" />
                              <DatePicker fx:id="enddate" disable="true" layoutX="184.0" layoutY="60.0" onAction="#getenddate" />
                              <Label layoutX="51.0" layoutY="19.0" text="Start Date" />
                              <Label layoutX="54.0" layoutY="65.0" text="End Date" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="reset" layoutX="165.0" layoutY="111.0" mnemonicParsing="false" onAction="#getreset" text="Reset" />
                        <PasswordField fx:id="passwordsecure" layoutX="116.0" layoutY="74.0" onKeyPressed="#getpasswordsecure" />
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="uploadsection" accessibleRole="HYPERLINK" minHeight="0.0" minWidth="0.0" prefHeight="557.0" prefWidth="1231.0" visible="false">
                     <children>
                        <AnchorPane fx:id="AppletRun" layoutX="949.0" layoutY="77.0" prefHeight="354.0" prefWidth="269.0">
                           <children>
                              <CheckBox fx:id="AutoAck" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleAutoAck" text="Auto Ack" />
                              <TextField fx:id="SN" layoutX="14.0" layoutY="71.0" promptText="S/N" />
                              <RadioButton fx:id="BG" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleBG" text="BG" />
                              <RadioButton fx:id="Stick" layoutX="14.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleStick" text="Stick" />
                              <Button fx:id="Sync" layoutX="26.0" layoutY="259.0" mnemonicParsing="false" onAction="#uploaddocument" text="Sync" />
                           </children>
                        </AnchorPane>
                        <Text layoutX="20.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please download Selinium IE Driver to run this application. Here is the link for downloads. http://www.seleniumhq.org/download/" wrappingWidth="1070.5859375">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="IEDriverServer" layoutX="503.0" layoutY="145.0" onAction="#handleIEDriverServerTextFiled" prefHeight="31.0" prefWidth="281.0" promptText="Path to IEDriverServer" />
                        <Button fx:id="BrosweIEDriverServer" layoutX="503.0" layoutY="197.0" mnemonicParsing="false" onAction="#getBrosweIEDriverServer" text="Browse" visible="true" />
                        <Text layoutX="20.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check IE Securtiy Settings     Open IE Go to Tools -&gt; Internet Options -&gt; Security.       Set all zones (Internet, Local intranet, Trusted sites, Restricted sites) to the same protected mode, enabled or disabled should not matter." wrappingWidth="1070.5859375">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="DownloadSelinium" layoutX="78.0" layoutY="182.0" mnemonicParsing="false" onAction="#getDownloadSelinium" text="Download" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
